POSTGRES_URL="postgres://default:zRG1XKTBtl8J@ep-orange-sky-a1nlknua-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zRG1XKTBtl8J@ep-orange-sky-a1nlknua-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zRG1XKTBtl8J@ep-orange-sky-a1nlknua-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zRG1XKTBtl8J@ep-orange-sky-a1nlknua.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-sky-a1nlknua-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="zRG1XKTBtl8J"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='od1hLXbqoBioiRyKihIWr+kG8Y7zqI0dCJwxhkhQ7ks='
NEXT_PUBLIC_API_URL='http://localhost:3000/api'

# github OAuth
GITHUB_ID="9e05a95ca11e25e52e50"
GITHUB_SECRET="94328ce8ceb8707c2314232eda6ec39e7ec5068f"
SECRET='DyLwwCgAS+5BlcjYHS9q8zBRoDAiwYrKpX9ByLjbXLA='


# microcms
NEXT_PUBLIC_DOMAIN='ec-demo'
NEXT_PUBLIC_API_KEY='kkN9eMhnRAjdoHbHFbOqK4mvWYV01kyrYdJy'

#stripe
NEXT_PUBLIC_STRIPE_SECRET='sk_test_51OkiouG0ZRLupj5HAvLHDhIRKyw2SZsVdNbWwqXd3apQqmwBRKcAiLAJtT1YDmiMpDNG4Xv38tkBimVm6EEON9dh00bhVjbutM'